spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
name=wuzhijun===iiiii

spring.rabbitmq.host=106.14.205.168
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhijun
spring.rabbitmq.password=123456
spring.cloud.config.fail-fast=true
